Views/LoginView.xaml

<UserControl x:Class="Rateit.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rateit.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsTabStop="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="Name" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100"></TextBox>

        <!-- Row 1 -->
        <Label Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
        <PasswordBox  cal:Message.Attach="[Event PasswordChanged] = [Action PasswordChanged($source)]" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100"></PasswordBox>

        <!-- Row 2 -->
        <Button x:Name="Login" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100"></Button>
        <Button x:Name="Register" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100"></Button>
        
    </Grid>
</UserControl>
