Views/LoginView.xaml

<Window x:Class="Rateit.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rateit"
        xmlns:vm="clr-namespace:Rateit.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">

    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource LoginViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Content="Username:"></Label>
        <Label Grid.Row="1" Name="lblPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Content="Password:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Width="300" Text="{Binding Name, Mode=OneWayToSource}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Width="300"   Text="{Binding Password, Mode=OneWayToSource}"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Name="btnLogin" Height="35" HorizontalAlignment="Right" Width="200" Margin="10,10,10,10" Content="Login" Command="{Binding LoginCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Name="btnRegister" Height="35" HorizontalAlignment="Left" Width="200" Margin="10,10,10,10" Content="Register" Command="{Binding RegisterCommand}"></Button>
    </Grid>
</Window>
