Views/ShellView.xaml

<Window x:Class="Rateit.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rateit.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=User.Name, Mode=OneWay}" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Category:" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="Sub Category:" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="Topic:" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>


        <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,15,5,15"
                  x:Name="ParentCategories" SelectedItem="{Binding Path=SelectedParentCategory, Mode=OneWayToSource}" DisplayMemberPath="Name"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,15,5,15"
                  x:Name="ChildCategories" SelectedItem="{Binding Path=SelectedChildCategory, Mode=OneWayToSource}" DisplayMemberPath="Name"/>
        <ComboBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="5,15,5,15"
                  x:Name="Topics" SelectedItem="{Binding Path=SelectedTopic, Mode=OneWayToSource}" DisplayMemberPath="Name"/>
        <!--<TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedParentCategory_Name" />-->

        <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button>

        <!-- Row 5 -->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>

        <!-- Row 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem" />
    </Grid>
</Window>
