Views/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registrierung" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE0DCEA"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="419" Margin="137,0,179,0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="476" Source="93179166_3053629934688305_4825029731353100288_n1.jpg"/>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="150,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="14" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="150,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="14" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="55,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.343,-0.488" Width="105" FontSize="14"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.343,-0.488" Width="105" FontSize="14"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="55,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.343,-0.488" Width="105" FontSize="14"/>
            <Button Content="Registrieren" Margin="55,339,55,0" VerticalAlignment="Top" Height="53" Background="#FF3A008D" Foreground="White" FontSize="14" Click="Button_Click"/>
            <PasswordBox HorizontalAlignment="Left" Margin="150,277,0,0" VerticalAlignment="Top" Width="271" Height="29"/>
        </Grid>

    </Grid>
</Window>
