Views/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MaxHeight="450" MaxWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="380" Margin="200,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0DCEA"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Margin="27,28,0,93" Stroke="Black" Width="180" Fill="#FFD6BAFF"/>
            <Rectangle Fill="#FFD6BAFF" HorizontalAlignment="Left" Margin="212,28,0,93" Stroke="Black" Width="180"/>
            <Rectangle Fill="#FFD6BAFF" HorizontalAlignment="Left" Margin="397,28,0,93" Stroke="Black" Width="180"/>
            <ListBox HorizontalAlignment="Left" Height="211" Margin="41,60,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ListBox_SelectionChanged"/>
            <Label Content="  Bester Film" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="16" Foreground="#FF3A008D" FontFamily="Segoe UI Black"/>
            <Label Content="  Bestes Buch" HorizontalAlignment="Left" Margin="212,30,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="16" Foreground="#FF3A008D" FontFamily="Segoe UI Black"/>
            <Label Content="  Bester Song" HorizontalAlignment="Left" Margin="397,30,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="16" Foreground="#FF3A008D" FontFamily="Segoe UI Black"/>
            <ListBox HorizontalAlignment="Left" Height="211" Margin="226,60,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ListBox_SelectionChanged"/>
            <ListBox HorizontalAlignment="Left" Height="211" Margin="409,60,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ListBox_SelectionChanged"/>
            <Button Name="buttonfilm" Content="Film bewerten" HorizontalAlignment="Left" Height="48" Margin="27,309,0,0" VerticalAlignment="Top" Width="180" Background="#FF3A008D" FontWeight="Bold" Foreground="White" Click="Buttonfilm_Click"/>
            <Button Name="buttonbuch" Content="Buch bewerten" HorizontalAlignment="Left" Height="48" Margin="212,309,0,0" VerticalAlignment="Top" Width="180" Background="#FF3A008D" FontWeight="Bold" Foreground="White" Click="Buttonbuch_Click"/>
            <Button Name="buttonsong" Content="Song Bewerten" HorizontalAlignment="Left" Height="48" Margin="397,309,0,0" VerticalAlignment="Top" Width="180" Click="Buttonsong_Click" Background="#FF3A008D" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A008D"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="637,0,0,0" TextWrapping="Wrap" Text="Suchen" VerticalAlignment="Top" Width="155"/>
            <Button Content="←" Height="29" VerticalAlignment="Top" RenderTransformOrigin="-2.087,0.448" Margin="0,0,762,0" Click="Button_Click" Background="White"/>
            <Button Content="→ " Height="29" VerticalAlignment="Top" RenderTransformOrigin="-2.087,0.448" Margin="30,0,732,0" Click="Button_Click" Background="White" Width="30"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="200" Margin="0,39,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A008D"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Mein Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Background="#FF3A008D" Foreground="White" FontSize="14"/>
            <Button Content="Meine Bewertung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Margin="0,60,0,0" Background="#FF3A008D" Foreground="White" FontSize="14"/>
            <Button Content="Rangliste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Margin="0,120,0,0" Background="#FF3A008D" Foreground="White" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
