Views/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid RenderTransformOrigin="0.754,0.547" Background="#FFE0DCEA">
        <Slider Name="slider1" HorizontalAlignment="Left" Margin="243,165,0,0" VerticalAlignment="Top" Width="319" Maximum="100" TickFrequency="10" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="slider1_ValueChanged" />
        <TextBox Name="txtSlider1" HorizontalAlignment="Left" Height="23" Margin="457,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="txtSlider1_TextChanged" Text="0" />

        <Slider Name="slider2" HorizontalAlignment="Left" Margin="243,263,0,0" VerticalAlignment="Top" Width="319" Maximum="100" TickFrequency="10" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="slider2_ValueChanged"/>
        <TextBox Name="txtSlider2" HorizontalAlignment="Left" Height="23" Margin="457,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="txtSlider2_TextChanged" Text="0" RenderTransformOrigin="0.553,0.797" />

        <Slider Name="slider3" HorizontalAlignment="Left" Margin="243,345,0,0" VerticalAlignment="Top" Width="319" Maximum="100" TickFrequency="10" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="slider3_ValueChanged"/>
        <TextBox Name="txtSlider3" HorizontalAlignment="Left" Height="23" Margin="457,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="txtSlider3_TextChanged" Text="0" RenderTransformOrigin="0.553,0.797" />


        <Label Content="Titel:" HorizontalAlignment="Left" Margin="231,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.867" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,90,0,0" TextWrapping="Wrap" Text="Harry Potter" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.119,1.624"/>
        <Rectangle Fill="#FFD6BAFF" HorizontalAlignment="Left" Margin="588,69,0,91" Stroke="Black" Width="180"/>
        <Label Content=" Kommentaren" HorizontalAlignment="Left" Margin="588,69,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="14" Foreground="#FF3A008D" FontFamily="Segoe UI Black"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="48" Margin="588,345,0,0" VerticalAlignment="Top" Width="180" Background="#FF3A008D" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
        <Label Content="Bewertungkriterium 1" HorizontalAlignment="Left" Margin="243,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Bewertungkriterium 2" HorizontalAlignment="Left" Margin="243,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.739"/>
        <Label Content="Bewertungkriterium 3" HorizontalAlignment="Left" Margin="243,319,0,0" VerticalAlignment="Top"/>
        <Grid Height="39" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A008D"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="637,0,0,0" TextWrapping="Wrap" Text="Suchen" VerticalAlignment="Top" Width="155"/>
            <Button Content="←" Height="29" VerticalAlignment="Top" RenderTransformOrigin="-2.087,0.448" Margin="0,0,762,0" Click="Button_Click" Background="White"/>
            <Button Content="→ " Height="29" VerticalAlignment="Top" RenderTransformOrigin="-2.087,0.448" Margin="30,0,732,0" Click="Button_Click" Background="White" Width="30"/>
            <Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="200" Margin="0,39,0,-380">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3A008D"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Mein Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Background="#FF3A008D" Foreground="White" FontSize="14"/>
                <Button Content="Meine Bewertung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Margin="0,60,0,0" Background="#FF3A008D" Foreground="White" FontSize="14"/>
                <Button Content="Rangliste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Margin="0,120,0,0" Background="#FF3A008D" Foreground="White" FontSize="14"/>
            </Grid>
        </Grid>
        <Label Content="Punkte" HorizontalAlignment="Left" Margin="508,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.866"/>
        <TextBox HorizontalAlignment="Left" Height="200" Margin="600,104,0,0" TextWrapping="Wrap" Text="Kommentar schreiben..." VerticalAlignment="Top" Width="155"/>
        <Label Content="Kategorien: " HorizontalAlignment="Left" Margin="231,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.867" FontSize="14"/>
        <Label Content="Punkte" HorizontalAlignment="Left" Margin="508,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.866"/>
        <Label Content="Punkte" HorizontalAlignment="Left" Margin="503,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.866"/>


    </Grid>
</Window>
